/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/16 17:21:30 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/16 19:13:41 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				match(char *s1, char *s2)
{
	if (*s1 == '\0' && *s2 == '\0')
		return (1);
	if (*s1 == *s2)
		return (match(s1 + 1, s2 + 1));
	if (*s2 == '*' && *s1 != '\0')
		return (match(s1 + 1, s2) + match(s1, s2 + 1));
	if (*s2 == '*' && *s1 == '\0')
		return (match(s1, s2 + 1));
	return (0);
}
