/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_prime.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/09 21:08:08 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/11 01:25:45 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_is_prime(int nb)
{
	int			i;

	i = 2;
	if (nb < 2)
		return (0);
	while ((i * i) <= nb)
	{
		if (nb % i == 0)
			return (0);
		i++;
	}
	return (1);
}
