/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/07 08:39:04 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/07 08:40:44 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_ultimate_ft(int *********nbr)
{
	*********nbr = 42;
}
