/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_printable.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/11 20:45:20 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/12 17:52:44 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_str_is_printable(char *str)
{
	int		i;
	int		result;

	i = 0;
	result = 0;
	while (str[i])
	{
		if ((str[i] >= 32 && str[i] <= 126))
			i++;
		else
			return (0);
	}
	return (1);
}
