/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_eight_queens_puzzle.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/11 17:39:36 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/11 17:40:48 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_eight_queens_puzzle(void)
{
	return (92);
}
