/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_antidote.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/13 22:19:42 by clrichar          #+#    #+#             */
/*   Updated: 2017/07/14 10:01:43 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_antidote(int i, int j, int k)
{
	if ((i < j && j <= k) || (k < j && j <= i))
		return (j);
	if ((k < i && i <= j) || (j < i && i <= k))
		return (i);
	return (k);
}
